server {
    listen       80;
    server_name  localhost;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location / {
        proxy_pass http://django:8000/;
    }

    #alias /var/www/files;
    # Will serve /var/www/files/myfile.tar.gz
    # When passed URI /protected_files/myfile.tar.gz
    #root /var/www;
    # Will serve /var/www/protected_files/myfile.tar.gz
    # When passed URI /protected_files/myfile.tar.gz
    location /private/ {
        internal;
        alias /usr/share/nginx/html-private/;
    }

    location /public/ {
        alias /usr/share/nginx/html-public/;
    }

    # location /private-proxy {
    #     proxy_pass http://nginx:8080/private;
    #     add_header X-Accel-Redirect /private; 
    # }

    # location /private {
    #     internal;
    #     alias /usr/share/nginx/html-private;
    # }

    # location /file_download {
    #     internal;
    #     alias /usr/share/nginx/html-private;
    # }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

